
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
}
.container{
  width: 100%;
  height: 100vh;
  background-image: url(back.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: #f9004d;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}
.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}
a{
  color: #fff;
}
.link {
  margin-top: 30px;
}

/* Service Cards */
.section-heading {
  text-align: center;
  margin-top: 20px;
  color: white;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin: 30px 0;
}

.card {
  flex: 1 1 250px;
  margin: 16px;
  text-align: center;
  padding: 20px 10px;
  cursor: pointer;
  max-width: 200px;
  transition: all 0.3s;
  background-color: #fff;
  color: black
}

.card:hover {
  transform: translateY(-10px);
}

.icon-wrapper {
  font-size: 40px;
  margin-bottom: 20px;
}
.icon-wrapper i {
  color: #333;
}
/* Media Query for responsiveness */
@media (max-width: 992px) {
  .column {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .column {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}